# KafkaFlinkMySQLDemo

./: README.md  pom.xml
src/main/java/cn/oneseek/conf/: sConf.java
src/main/java/cn/oneseek/kafka/: FlinkCleanKafka.java  MySQLSink.java
src/main/java/cn/oneseek/utils/: DateUtils.java
src/test/java/: Test.java  Test1.java  file.txt
